<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/lin_lay"
                android:id="@+id/btnLin"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/p_table"
                android:id="@+id/btnTable"/><!--"@string/name-->
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/f_layout"
                android:id="@+id/btnFrame"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/lis"/>
            <Button
                android:id="@+id/btnImageView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Image View"/>
            <Button
                android:id="@+id/btnEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Edit Text"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="1"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="1"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="1"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="1"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="1"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="1"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="1"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="1"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="1"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="1"/>



        </LinearLayout>
    </ScrollView>
</RelativeLayout>



