<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.myapplication.ScrollVIewActivity">

    <ScrollView
        android:layout_width="200dp"
        android:layout_height="200dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Hola Mundo"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="2"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="3"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="4"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="5"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="6"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="1"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="1"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="1"/>
            <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="1"/>
            <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="1"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="1"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="1"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="1"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="1"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="1"/>



        </LinearLayout>
    </ScrollView>
    
</android.support.constraint.ConstraintLayout>
